<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>fontawesome-webfont.ttf</file>
        <file>Splash.qml</file>
        <file>SplashAndroid.qml</file>
        <file>mainAndroid.qml</file>
        <file>Boton.qml</file>
        <file>main_rpi.qml</file>
        <file>probe.qml</file>
        <file>appsListLauncher.qml</file>
        <file>apd.qml</file>
        <file>UnikRect.qml</file>
        <file>resources/logo_unik_500x500.png</file>
        <file>imports.qml</file>
        <file>UnikSettings.qml</file>
        <file>UText.qml</file>
        <file>UnikFocus.qml</file>
        <file>UBg.qml</file>
        <file>BotonUX.qml</file>
        <file>Borde.qml</file>
        <file>AppColorsThemes.qml</file>
        <file>mainError.qml</file>
        <file>USettings.qml</file>
        <file>UWarnings.qml</file>
        <file>ULogView.qml</file>
        <file>resources/splash_icon_2.png</file>
        <file>resources/splash_icon_1.png</file>
        <file>resources/splash_icon_3.png</file>
    </qresource>
</RCC>
